[user]
	email = fanmih@gmail.com
	name = Michael Fanariotis
	signingkey = CA62A30F18B6FC8009020E43B0B1C15BFBE06901
[core]
  editor = lvim
;[difftool "sourcetree"]
;	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
;	path = 
;[mergetool "sourcetree"]
;	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
;	trustExitCode = true
[commit]
	gpgsign = true
[github]
	user = fanmih
[init]
	defaultBranch = master
;[url "git@github.com:"]
;  insteadOf = https://github.com/
[alias]
  dd = diff --check --dirstat --find-copies --find-renames --histogram --color
  ll = log --graph --topo-order --abbrev-commit --date=short --decorate --all --boundary --pretty=format:'%Cgreen%ad %Cred%h%Creset -%C(yellow)%d%Creset %s %Cblue[%cn]%Creset %Cblue%G?%Creset'
  dl = log --graph --abbrev-commit --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
