# ░█░█░▀█▀░▀█▀░▀█▀░█░█░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀
# ░█▀▄░░█░░░█░░░█░░░█░░░░█░░░█░█░█░█░█▀▀░░█░░█░█
# ░▀░▀░▀▀▀░░▀░░░▀░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀
#
# Mostly from https://github.com/skbolton/titan/tree/main/kitty/kitty

copy_on_select clipboard
cursor_shape beam

dynamic_background_opacity yes
background_opacity 1
hide_window_decorations yes 
allow_remote_control yes
clipboard_control write-clipboard write-primary no-append
remember_window_size yes

focus_follows_mouse yes

#######################################
# Environments
#######################################
# This controls the theme of sk fuzzy searcher
env THEME=embark
include ./embark.conf

font_family      Iosevka SS18
# bold_font        Operator Mono Bold
# italic_font      Operator Mono Book Italic
# font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 20.0

window_padding_width 4 8

# symbol_map U+E5FA-U+E62D,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F313,U+E000-U+E00D RobotoMono Nerd Font

# symbol_map U+EA76 VictorMono Nerd Font

# Use left option as alt key
macos_option_as_alt left

# kitty_mod ctrl+alt+shift
kitty_mod ctrl+shift

map ctrl+alt+l set_background_opacity +0.05
map ctrl+alt+h set_background_opacity -0.05
map ctrl+alt+enter set_background_opacity default
# Font adjustment
map ctrl+alt+k change_font_size all +2.0
map ctrl+alt+j change_font_size all -2.0
map ctrl+alt+backspace change_font_size all 0
map ctrl+alt+p send_text all rally.sh\r
map ctrl+alt+c send_text all zk cast

map ctrl+alt+shift+super+k change_font_size all +2.0
map ctrl+alt+shift+super+j change_font_size all -2.0

map ctrl+alt+shift+super+g show_last_command_output
map ctrl+alt+shift+super+h show_scrollback

map ctr+alt+shift+super+l load_config_file
map ctr+alt+shift+super+, edit_config_file

map ctrl+alt+shift+super+t new_tab
