# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

bind -r C-g display-popup -d '#{pane_current_path}' -w90% -h90% -E "lsd -latr; read -rsn 1"

bind -r @ display-popup -d '#{pane_current_path}' -w90% -h90% -E 'fzf --preview "bat {}" --preview-window right:60%'

bind-key F run-shell 'fzf-tmux -p 90%,90% --preview "bat {}" --preview-window right:60%'

